<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fluxos PPT</title>

    <link rel="stylesheet" href="./css/main.css" />

    <script src="./js/main.js" defer></script>
    <script src="./js/mainProdutividade.js" defer></script>
  </head>
  <body>
    <nav>
      <ul>
        <li id="outgoingLi">
          <a id="nav8" href="#frame8">Outgoing</a><span>Outgoing</span>
        </li>
        <li id="arvoreLi">
          <a id="arvore" href="#frameArvore">Árvore De Transferências</a
          ><span>Árvore</span>
        </li>
        <li id="sauronLi">
          <a id="nav10" href="#frame10">Sauron</a
          ><span id="sauronSpan">Sauron</span>
        </li>

        <li>
          <a id="seller" href="#frameSeller">Vendedor - Post Compra</a
          ><span>Vendedor</span>
        </li>
        <li>
          <a id="diferimento" href="#frameDiferimento">Tabela de Diferimento</a
          ><span>Diferimento</span>
        </li>
        <li>
          <a id="menuFSR" href="#frameFSR">FSR</a>
          <span>FSR</span>
        </li>
        <li><a id="menuBUG" href="#frameBUG">BUG</a><span>BUG</span></li>
      </ul>
    </nav>

    <div id="frame8">
      <div id="produ">
        <header>
          <h1>Produtividade</h1>
        </header>
        <input type="text" id="produInput" placeholder="Cole o caso" />
        <input type="button" id="clear" value="Excluir tudo" />

        <div id="produCasos"></div>
      </div>

      <iframe
        id="frame8frame"
        src="https://docs.google.com/forms/d/e/1FAIpQLSfWz5Kd7r5ADnc_z6z9VwEd1raCPA1IBp6CTcKnZUteehVWAg/viewform"
      ></iframe>
    </div>

    <iframe id="frameSeller" class="frameFull"></iframe>
    <iframe id="frameDiferimento" class="frameFull"></iframe>
    <iframe id="frameFSR" class="frameFull"></iframe>
    <iframe id="frameBUG" class="frameFull"></iframe>
    <iframe id="framePlaca" class="frameFull"></iframe>

    <div id="frameArvoreDiv">
      <iframe id="frameArvore"></iframe>
    </div>

    <div id="frame10">
      <input id="inputField" type="text" placeholder="Cole o número da rota" />
      <iframe id="frame10frame"></iframe>
    </div>
  </body>
</html>
